hostname = duckduckgo.com

# gp  Google Photo
^https:\/\/duckduckgo.com\/\?q=gp\+([^&]+).+ url 302 https://www.google.com/search?&tbm=isch&q=$1

# git  GitHub
^https:\/\/duckduckgo.com\/\?q=git\+([^&]+).+ url 302 https://github.com/search?q=$1

# sof  Stack Overflow
^https:\/\/duckduckgo.com\/\?q=sof\+([^&]+).+ url 302 https://stackoverflow.com/search?q=$1

# se  StackExchange
^https:\/\/duckduckgo.com\/\?q=se\+([^&]+).+ url 302 https://stackexchange.com/search?q=$1

# wa  WolframAlpha
^https:\/\/duckduckgo.com\/\?q=wa\+([^&]+).+ url 302 https://www.wolframalpha.com/input/?i=$1

# wiki  Wiki Eng
^https:\/\/duckduckgo.com\/\?q=wien(\+|%20)([^&]+).+ url 302 http://wikipedia.org/wiki/$2

# wiki  Wiki CN
^https:\/\/duckduckgo.com\/\?q=wi(\+|%20)([^&]+).+ url 302 https://zh.wikipedia.org/wiki/$2

# mg  Magi
^https:\/\/duckduckgo.com\/\?q=ma(\+|%20)([^&]+).+ url 302 https://magi.com/search?q=$2

# tf  TestFlight
^https:\/\/duckduckgo.com\/\?q=tf(\+|%20)([^&]+).+ url 302 https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com

# yd   Youdao
^https:\/\/duckduckgo.com\/\?q=yd\+([^&]+).+ url 302 http://dict.youdao.com/search?q=$1

# trc
^https:\/\/duckduckgo.com\/\?q=trc\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1

# tre
^https:\/\/duckduckgo.com\/\?q=tre\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1

# trj
^https:\/\/duckduckgo.com\/\?q=trj\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1

# dou  Douban
^https:\/\/duckduckgo.com\/\?q=dou\+([^&]+).+ url 302 https://m.douban.com/search/?query=$1

# z  Zhihu
^https:\/\/duckduckgo.com\/\?q=z\+([^&]+).+ url 302 https://www.zhihu.com/search?type=content&q=$1

# wei  Wechat
^https:\/\/duckduckgo.com\/\?q=wei\+([^&]+).+ url 302 https://weixin.sogou.com/weixinwap?query=$1

# red  Reddit
^https:\/\/duckduckgo.com\/\?q=red\+([^&]+).+ url 302 https://www.reddit.com/search?q=$1

# tw  Twitter
^https:\/\/duckduckgo.com\/\?q=tw\+([^&]+).+ url 302 https://twitter.com/search?q=$1

# ssp  SSP
^https:\/\/duckduckgo.com\/\?q=ssp\+([^&]+).+ url 302 https://sspai.com/search/post/$1

# csdn  CSDN
^https:\/\/duckduckgo.com\/\?q=csdn\+([^&]+).+ url 302 https://so.csdn.net/so/search/s.do?q=$1&t=&u=

# zdm  ZDM
^https:\/\/duckduckgo.com\/\?q=zdm\+([^&]+).+ url 302 https://search.m.smzdm.com/?v=b&s=$1

# amz  Amazon
^https:\/\/duckduckgo.com\/\?q=amz\+([^&]+).+ url 302 https://www.amazon.cn/gp/aw/s/?k=$1

# jd  JD
^https:\/\/duckduckgo.com\/\?q=jd\+([^&]+).+ url 302 https://so.m.jd.com/ware/search.action?keyword=$1

# tb  Taobao
^https:\/\/duckduckgo.com\/\?q=tb\+([^&]+).+ url 302 https://s.m.taobao.com/h5?q=$1

# tm  Tmall
^https:\/\/duckduckgo.com\/\?q=tm\+([^&]+).+ url 302 https://s.m.tmall.com/m/search.htm?q=$1

# ac  Acfun
^https:\/\/duckduckgo.com\/\?q=ac\+([^&]+).+ url 302 https://www.acfun.cn/search?keyword==$1

# bli  Bilibili
^https:\/\/duckduckgo.com\/\?q=bil\+([^&]+).+ url 302 https://m.bilibili.com/search?keyword=$1

# you  YouTube
^https:\/\/duckduckgo.com\/\?q=you\+([^&]+).+ url 302 https://www.youtube.com/results?search_query=$1

# po  PornHub
^https:\/\/duckduckgo.com\/\?q=po\+([^&]+).+ url 302 https://cn.pornhub.com/video/search?search=$1

# gd  Google Drive
^https:\/\/duckduckgo.com\/\?q=gd\+([^&]+).+ url 302 https://www.google.com/search?q=%22Google+Drive%22+$1

# tgd  t.me/gdurl
^https:\/\/duckduckgo.com\/\?q=tgd\+([^&]+).+ url 302 https://t.me/s/gdurl?q=$1

# bi  Bing
^https:\/\/duckduckgo.com\/\?q=bi\+([^&]+).+ url 302 https://cn.bing.com/search?q=$1

# b  Baidu
^https:\/\/duckduckgo.com\/\?q=b\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1

# ddg  DuckDuckGo
^https:\/\/duckduckgo.com\/\?q=ddg\+([^&]+).+ url 302 https://duckduckgo.com/?ia=about&q=$1

# 无指令  Google
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1
